<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganesh portfolio</title>
    <style>
        body {
            background-color: #181818;
            color: gray;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            background-color:purple;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 15px;
        }

        .social-links {
            margin-top: 30px;
        }

        .social-links a {
            color:yellow;
            font-size: 1.5em;
            margin: 0 10px;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .social-links a:hover {
            color: #ff69b4; 
        }

        .profile-image {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hi, I'm Ganesh</h1>
        <h2>Im Web Developer</h2>
        <img src="./Ganeshimg.jpeg" alt="Profile Picture" class="profile-image">
        <h2>Educational Criteria</h2>
        <p>Bachlor of engineering</p>
        <h2>Volinter Experience</h2>
        <p>imang foundation</p>
        <p>Earth5r</p>
        <h2>Contact Us</h2>
        <p>omganeshbhosalepatil@gmail.com</p>
        <p>8421987447</p>

        <div class="social-links">
            <h2>social media links</h2>
            <h3><a href="https://github.com/HexSoftwarei?tab=repositories">github</a></h3>
           <h3> <a href="https://www.linkedin.com/in/ganesh-bhosale-040b00318?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">linkedin</a></h3>
            
        </div>
    </div>
</body>
</html>